{"flutter":{"platforms":{"android":{"default":{"projectId":"inomarket-app","appId":"1:860647598710:android:413851e122f6ef3c4acd57","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inomarket-app","appId":"1:860647598710:ios:1eb58d36d0b1d3044acd57","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"inomarket-app","appId":"1:860647598710:ios:1eb58d36d0b1d3044acd57","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inomarket-app","configurations":{"android":"1:860647598710:android:413851e122f6ef3c4acd57","ios":"1:860647598710:ios:1eb58d36d0b1d3044acd57","macos":"1:860647598710:ios:1eb58d36d0b1d3044acd57","web":"1:860647598710:web:1abf52b6766eb82b4acd57","windows":"1:860647598710:web:b9774a9032c5776b4acd57"}}}}}}